<!DOCTYPE html>
<header>
    <title>KampfläuferMc Web</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</header>

<body>
      #änderung
      <div id="banner">
        <img id="icon" src="Bilder/kampfl%C3%A4uder_logo.png">
        <img id="back" src="Bilder/hyperraum.png">
        <div id="laser">
        <div id="anzieher">Hallo Liebe/r Minecraft spiele/r, dies ist die Offizielle Website von Kampfläufermc!</div>
        <hr id="laserhr">
        </div>
      </div>
      <div id="menu">
          <button style="background-color: gold;"><a>Start</a></button>
          <button><a href="Wiki/index.html">Wiki</a></button>
          <button><a href="https://www.youtube.com/channel/UCkv5gRnisKh3X2cXZjwLLNA/discussion">Forum</a></button>
          <button><a href="News/index.html">Neuigkeiten</a></button>
          <button><a href="https://www.youtube.com/channel/UCkv5gRnisKh3X2cXZjwLLNA">Youtube</a></button>
          <button><a href="Mitmachen/index.html">Bewerben</a></button>
      </div>
        <div id="text">
             <div style="max-width: 800px" id="textdiv">
                <h2>Über den Minecraft Server</h2>
                <h1>Server Trailer</h1>
                <iframe src="https://www.youtube-nocookie.com/embed/P-fGEDq0wqE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h1>Willkommen</h1>
                <p>Hallo Liebe/r Nutzer/in schön das sie den Weg zu unserem Server gefunden haben hier erwarten sie spannende Abenteuer In Spektakulären Weltraumschlachten und in vielen anderen einzigartigen Spielmodies, die wir selbst entwickelt haben. Wir bestehen seit Anfang 2018 und sind schon seit mehr als 3 Jahren dabei unseren Server weiterzuentwickeln dem entsprechend können wir natürlich auch sehr viel anbieten. Zudem bieten wir einen äußerst kompetenten Support an der immer gerne Fragen beantwortet. Wir haben unseren Schwerpunkt daraufgelegt neue Spielmodies für unsere Nutzer zu entwickeln und setzten nicht wie viele andere Server auf alte Minispiele das hebt uns deutlich von unserer Konkurrenz ab.</p>


                <h1>Weltraumschlachten</h1>
                <p>In unserem Selbst entwickelten Minispiel Weltraumschlachten treten sie in zwei Teams gegeneinander an, um in einem Epischen Gefecht das beste Team auszumachen. Sie Spielen das mini Spiel in selbst programmierten Raumschiffen und können damit Lenkraketen und Laser Schüsse abfeuern, um den Gegner zu zerstören und das Spiel zu gewinnen. Dies wird möglichgemacht durch ein selbstentwickeltes Texturen Paket was sich automatisch mit klicken auf ja installiert. Für weitere Informationen zu den Weltraumschlachten besuchen gerne unser Wiki. Zudem bieten wir auch viele klassische Spiel Modis wie Bedwars oder Citybuild an.</p>

                <h1>Ingame Geld System</h1>
                <p>Zudem bieten wir ein selbst entwickeltes Wirtschaftssystem an, mit dem man auf allen Servern bezahlen kann, da wir ein Netzwerk weites Geldsystem haben. Durch das Geld System kann man das Ingame Geld, dass man zum beispiel in einer Weltraumschlachten Runde gewinnt, auf dem Citybuild Server wieder ausgeben. Das Geldsystem fügt kein Geld hinzu sondern so das keine inflantion statt finden kann.</p>
             </div>

             <div style="max-width: 100px">
                <h1>Kontake</h1>
                <p>Sie können uns jederzeit Erreichen under Folgenden Kontaktdaten</p>
                <button id="kontaks"><a onmouseover="changeText(this,'Klicken um zu kopieren')" onmouseout="changeText(this,'Minecraft IP: kampfläufermc.de')" onclick="CopyToClipboard('kampfläufermc.de')">Minecraft IP: kamfläufermc.de</a></button>
                <button id="kontaks"><a onmouseover="changeText(this,'Klicken um zu kopieren')" onmouseout="changeText(this,'Teamspeak IP: kamfläufermc.de')" onclick="CopyToClipboard('kampfläufermc.de')">Teamspeak: kamfläufermc.de</a></button>
                <button id="kontaks"><a onmouseover="changeText(this,'Klicken um eine Email zu Senden')" onmouseout="changeText(this,'Email: info@kampfläufermc.de')" href="mailto:info@kampfläufermc.de?subject=Hallo%20ich%20Brauche%20Hilfe&body=Hallo%20Kampfl%C3%A4uferMc%20Team%2C%0D%0A%0D%0A...%0D%0A%0D%0AViele%20Gr%C3%BC%C3%9Fe">Email: info@kamfläufermc.de </a></button>
                <button id="kontaks"><a onmouseover="changeText(this,'Klicken um aufzurufen')" onmouseout="changeText(this,'Youtube')" href="https://www.youtube.com/channel/UCkv5gRnisKh3X2cXZjwLLNA">YouTube</a></button>


                <h1>Das bieten ihnen wir an</h1>
                <ul id="list">
                    <ol><a href="/Wiki/Weltraum" onmouseover="changeText(this,'Klicken um aufzurufen')" onmouseout="changeText(this,'Weltraumschlachten')">Weltraumschlachten</a></ol>
                    <ol><a href="/Wiki/CityBuild" onmouseover="changeText(this,'Klicken um aufzurufen')" onmouseout="changeText(this,'CtyBulid')">CityBuild</a></ol>
                    <ol><a href="/Wiki/Bedwars" onmouseover="changeText(this,'Klicken um aufzurufen')" onmouseout="changeText(this,'BedWars')">BedWars</a></ol>
                </ul>
                <h1>News</h1>
                <p>Hir Sehen sie alle Neuigkeiten</p>
                <p>Es wird derzeit an unserer Webseite entwicket.</p>
            </div>
        </div>
        <div id="imp">
            <hr>
            <h2>Impressum</h2>
            <p></p>
        </div>
        <script src="script.js"></script>

</body>
